{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#393c3c",
        "activityBar.background": "#393c3c",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#bf40bf",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#393c3c",
        "statusBar.background": "#202222",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#393c3c",
        "statusBarItem.remoteBackground": "#202222",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#202222",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#20222299",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "202222",
    "liveServer.settings.port": 5501,
    "workbench.preferredLightColorTheme": "Default Light Modern",
    "material-icon-theme.activeIconPack": "react",
    "workbench.colorTheme": "Community Material Theme Darker High Contrast",
    "workbench.iconTheme": "material-icon-theme",
    "window.autoDetectColorScheme": false
}